27Al, E(theta=10.0deg)=200.1MeV,, p=14.75 Torr, B=0.8865 Tesla, Au-TGT=508 ug/cm^2, Ti-Foil=1.3 mg/cm^2, Betz, Thf=A1/2=-1.0
NR--|NP--|NSKI|JFOC|JMTR|JNR-|NPLT|NRXS|LPAX|
1002 500  0    3    0    2    0    12   015  NR,NP,NSKIP,JFOCAL,JMTRX,JNR,NPLT,NRXS,LPAX

ENERGY---|DEN-|TTGT|XNEN|ZTGT|PMAS|ATGT|Q0-------|DMASS----|
2.057     00.  .001 .0   12.  32.  26.  00.0      0.0       ENERGY,DEN,TTGT,XNEN,ZTGT,PMASS,ATGT,Q0,DMASS

GAS-|QOPT|AGAS|TFOI|ZGAS|FOIL|ZION-----|PRESS----|GASOPT---|ACAPT----|TFWOPT---|
1.   1.   4.   .001 2.   My   14.       0.0       -0.074    0.153     -1        GAS,QOPT,AGAS,TFOIL,ZGAS,FOIL,ZION,PRESS,GASOPT,ACAPT,TFWOPT

SHRT                Correction (ENGE ?)
XO-------|Y0-------|Z0-------|THETAX---|THETAY---|THETAZ---|
0.        0.        0.        0.        0.        0.        X0,Y0,Z0,PSIX,PSIY,PSIZ
DIPOLE              1st DIPOLE  
0.5       0.5       0.5       0.1       1.0       LF1, LU1, LF2, DG1, MTYP     2
70.000    15.000    7.52      70.0      0.8865    A, B, D, R, BF               3
30.0      30.0      -1.0                          PHI, ALPHA, BETA             4
0.0       0.0       0.0       0.0       -20.0     +20.0     NDX,B,G,D,XS1,XS2  5
30.0      -12.00    -12.00    30.0                          Z11, Z12, Z21, Z22 6
0.2049    1.6821    -0.5654   0.4004    0.0011    0.1663    C01 --- C06        7
0.4952    1.9725    -0.7466   0.2897    -0.0591   0.0052    C11 --- C16        8
0.0001    0.270     0.0       0.0       0.00      0.00      BR1,2;XCR1,2;DS1,2 9
0.00      0.00                                              RAP1, RAP2        10
-1.60     0.00      -4.1      0.0       -2.097E1  0.0       2E3       S02-S07 11
7.8E-1    +0.000    4.75E-1   0.0       5.77E-1   0.0       0.0       S12-S17 12
DIPOLE              2nd DIPOLE  
0.5       0.5       0.5       0.1       1.0       LF1, LU1, LF2, DG1, MTYP     2
15.000    89.750    7.62      70.0      0.8865    A, B, D, R, BF               3
80.4      54.       -20.                          PHI, ALPHA, BETA             4
0.0       0.0       0.0       0.0       -20.0     +20.0     NDX,B,G,D,XS1,XS2  5
30.0      -12.0     -12.0     30.0                          Z11, Z12, Z21, Z22 6
0.4952    1.9725    -0.7466   0.2897    -0.0591   0.0052    C11 --- C16        8
0.6149    1.2450    -0.5426   0.2332    -0.0545   0.0069    C01 --- C06        7
0.270     0.0001    0.0       0.0       0.000     0.000     BR1,2;XCR1,2;DS1,2 9
0.0       0.0                                               RAP1, RAP2        10
-2.2E-1   -0.000    -1.1E-2   0.0       -1E-3     0.0       0.0       S02-S07 11
0.036     7E-3      -5E-3     7.4E-3    0.0       0.0       0.0       S12-S17 12
SHRT                Focal plane of detector
0.        0.        0.        0.        -45.0     0.
DRIFT               Plot rest of rays after SHROT
0.0
SENTINEL                                        NR>JNR   NRXS = 12
1.0       1.0       0.15      10.0      0.15      10.0      0.0
0.5       40.0      0.15      10.0      0.15      10.0      00.00     0.000
END DATA