27Al, E(theta=10.0º)=200.1MeV,, p=14.75 Torr, B=0.8865 Tesla, Au-TGT=508 ug/cm^2, Ti-Foil=1.3 mg/cm^2, Betz, Thf=A1/2=-1.0
 1002  500    0    3    0    2    0   12  015     NR,NP,NSK,JFO,JMT,JNR,NPLT,NRX
200.1     00.  .001 .0  79.   27.  197.  00.0      0.0       EN,DE,NEN,MASS,Q,DM
2.   1.   28.  1300. 7.  Ti   13.        14.75     -0.074    0.153     -1
SHRT                Correction (ENGE ?)
0.        0.        0.        0.        1.        0.
DIPOLE              1st DIPOLE  
1.0       1.0       1.0       1.0       2.0       LF1, LU1, LF2, DG1, MTYP     2
60.000    14.000    3.81      50.8      0.8865    A, B, D, R, BF               3
40.0      37.       14.                           PHI, ALPHA, BETA             4
0.0       0.0       0.0       0.0       -20.0     +20.0     NDX,B,G,D,XS1,XS2  5
10.0      -8.00     -10.0     10.0                          Z11, Z12, Z21, Z22 6
0.2049    1.6821    -0.5654   0.4004    0.0011    0.1663    C01 --- C06        7
0.4952    1.9725    -0.7466   0.2897    -0.0591   0.0052    C11 --- C16        8
0.0001    0.214     0.0       0.0       0.294     0.294     BR1,2;XCR1,2;DS1,2 9
-0.050    0.0185                                            RAP1, RAP2        10
0.0       -0.000    0.0       0.0       0.0       0.0       0.0       S02-S07 11
0.0       +0.000    0.0       0.0       0.0       0.0       0.0       S12-S17 12
DIPOLE              2nd DIPOLE  
1.0       1.0       1.0       1.0       2.0       LF1, LU1, LF2, DG1, MTYP     2
14.000    60.000    3.81      50.8      0.8865    A, B, D, R, BF               3
74.0      35.       -19.                          PHI, ALPHA, BETA             4
0.0       0.0       0.0       0.0       -20.0     +20.0     NDX,B,G,D,XS1,XS2  5
10.0      -8.00     -8.0      20.0                          Z11, Z12, Z21, Z22 6
0.4952    1.9725    -0.7466   0.2897    -0.0591   0.0052    C11 --- C16        8
0.6149    1.2450    -0.5426   0.2332    -0.0545   0.0069    C01 --- C06        7
0.214     0.0001    0.0       0.0       0.294     0.000     BR1,2;XCR1,2;DS1,2 9
0.0       0.0                                               RAP1, RAP2        10
0.0       -0.000    0.0       0.0       0.0       0.0       0.0       S02-S07 11
0.0       +0.000    0.0       0.0       0.0       0.0       0.0       S12-S17 12
SHRT                Focal plane of detector
0.        0.        2.        0.        -41.3     0.
DRIFT               Plot rest of rays after SHROT
0.0
SENTINEL                                        NR>JNR   NRXS = 12
1.0       1.0       0.15      10.0      0.15      10.0      0.0
0.5       40.0      0.15      10.0      0.15      10.0      00.00     0.000
END DATA